<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<style>
    .container {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        padding: 50px;
        background-image: linear-gradient(to left , rgb(229, 248, 229) ,rgb(20, 237, 20));
    }
    *{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .card{margin: 0 auto;
        
       margin-top: 200px;
        border: 2px solid black;
        width: 380px;
        height: 380px;
        border-radius: 10px;
        background-image: linear-gradient(to right,#45A4DD,#334FC2);
    }
    .card:hover{
        rotate: -45deg;
    
    }
    .head{
        display: flex;
        justify-content: space-between;
    }
    h1{
        font-size: 30px;
        margin-left: 30px;
    }
    p{
        font-size: 20px;
        margin-right: 20px;
        color: white;
    }
    li{
        margin-left: 30px;
        font-size: 20px;
    }
    button{
        margin-left: 45px;
        width: 300px;
     
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        background-image: linear-gradient(to right,#45DDDB,#34C361);
        border: none;
    }
</style>
<body>
    <div class="container">
    <section class="card">
        <div class="head">
          <h1>#01</h1>
          <p>Created On : 01/01/2023</p>
        </div>
        <div class="body">
          <h1>Important dates</h1>
          <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
          </ul>
        </div>
        <div class="foot">
          <button>Mark As Done</button>
        </div>
      </section>
      </div>
</body>
</html>