<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right , rgb(229, 248, 229) ,rgb(20, 237, 20));
    }
    img{
        width: 600px;
        border: 5px solid black;
        
    }
    .image{
        display: flex;
        
        text-align: center;
        justify-content:center;
        margin-top: 110px;
        
        
      
    }
    .image:hover{
        filter: grayscale(1);
        transition: 2s;
    }
    h1{
        margin-top: 50px;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
    }
</style>
<body>
    <h1>Hover To Revel The Image</h1>
    <div class="image">
       
        <img src="sea1'.jpg" alt="image">
    </div>
</body>
</html>