<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container {
        background-image:linear-gradient(to bottom, #59a3d4, #3a068e);
        height: 100vh;
        width: 100vw;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    h1{
        font-size: 60px;
        padding: 30px;
        color: white;
    }
    p{
        font-size: 27px;
        color: white;
    }
</style>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>