<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif;
    }
    .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        background-image:linear-gradient( to right , #CF83E2 , #953BD5);
        border-radius: 10px;
        
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
      }
      h1{
        font-size: 40px;
        color: white;
        margin-top: 5px;
      }
      p{
        font-size: 20px;
        color: white;
        margin-top: -20px;
      }
</style>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
          </section>
          <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
          </section>
          <section>
            <h1>115+</h1>
            <p>Professional Team</p>
          </section>
          <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
          </section>
    </div>
</body>
</html>